
    .swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }
    .swipe-wrap {
      overflow: hidden;
      position: relative;
    }
    .swipe-wrap>div {
      float: left;
      width: 100%;
      position: relative;
    }
    .slider-item {
      width: 100%;
      position: relative;
      height:450px;
    }
    .slider-item-content {
      color: #fff;
      width: 50%;
      position: relative;
      z-index: 50;
    }

    .slider-fog{
      width:100%;
      height:100%;
      display: flex;
      align-items: center;
      justify-content: center;
   
    }

    
    .slider-next {
      position: absolute;
      top: 0;
      right: 20px;
      width: 50px;
      height: 100%;
      z-index: 50;
      background: transparent;
      border: none;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slider-prev {
      position: absolute;
      top: 0;
      left: 20px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      z-index: 50;
      background: transparent;
      border: none;
      color: #fff;
    }
    .slider-prev img, .slider-next img {
      filter: invert(100%);
      width: 100%;
      height: auto;
    }
    .slider-container {
      width: auto;
      height: auto;
      position: relative;
    }
